{
   "1048911111739114101329711": {
      "message": "Du er anonym. All nettaktivitet er kryptert og tunnel gjennom Ultra avanserte proxy nettverk."
   },
   "1067111110110101991161051": {
      "message": "Tilkobling"
   },
   "1078510811611497831171141": {
      "message": "Ultrasurf er deaktivert. Ditt personvern er ikke beskyttet. Slå Ultrasurf på å muliggjøre personvern."
   },
   "1268105115991111101101019": {
      "message": "Frakoblet"
   },
   "1482971161013269120116101": {
      "message": "Rate Extension"
   },
   "1568105971031101111151161": {
      "message": "Diagnostic Page"
   },
   "1673110102111114109971161": {
      "message": "Informasjonsside"
   },
   "1780114105118979912132801": {
      "message": "Privacy Beskyttet"
   },
   "1869120116101110115105111": {
      "message": "Extension Conflict"
   },
   "1873116326711111710810032": {
      "message": "Det kan være bedre"
   },
   "1980114111116101991161051": {
      "message": "Beskyttelse Funksjonshemmede"
   },
   "2480108101971151013211510": {
      "message": "Vennligst send tilbakemelding til"
   },
   "3084104971101073212111111": {
      "message": "Takk for at du bruker Ultrasurf."
   },
   "3580108101971151013276101": {
      "message": "Vennligst fortell oss hvordan vi gjør."
   },
   "471111111100": {
      "message": "God"
   },
   "611511798109105116": {
      "message": "sende inn"
   },
   "7585108116114978311711410": {
      "message": "Ultrasurf er å ha noen problemer med å koble. Klikk her for å kjøre diagnostikk."
   },
   "8284104971101073212111111": {
      "message": "Takk for din tilbakemelding. Hvis du har tid, kan du vurdere oss i Chrome Store."
   },
   "870101101100989799107": {
      "message": "Tilbakemelding"
   },
   "8781111163271111111100": {
      "message": "Ikke Bra"
   },
   "88410111411410598108101": {
      "message": "Forferdelig"
   },
   "9280108101971151013211711": {
      "message": "Vennligst avinstallere andre proxy utvidelser. Bare en forlengelse kan ha kontroll på en gang."
   },
   "9671111101101019911610110": {
      "message": "Koblet"
   },
   "97332761111181013273116": {
      "message": "Jeg Elsker Det"
   }
}
