Unblock The Internet. Fast And Secure Proxy And Vpn Protection At The Flip Of A Switch. Join Millions In Reclaiming Your Rights To A Free, Worldwide And Unblocked Internet.

Ultrasurf is "the best performing of all the tested tools"
-Harvard University Berkman Center Circumvention Landscape Report

Access to the internet is a basic human right. It was designed to be a worldwide and free exchange of ideas, messages and content. This is a dangerous notion for those who want power for themselves. It has become common for countries, corporations and even schools to disregard this basic human right.

Ultrasurf stands as a shield for those who boldly reclaim their rights.

Privacy, Security, Freedom: pick three
Ultrasurf fights billion dollar censorship systems in China, Iran, Vietnam, etc. on a daily basis. Whether you're being censored by your country, corporation, or campus, we'll help you get the content you want, whenever you want it.

- Circumvent repressive censorship and get the content you want.
- Use public wifi safely and securely.
- Encrypt your traffic
- Mask your IP and location from websites you visit.

For mobile devices, we have an Android VPN:
 https://play.google.com/store/apps/details?id=us.ultrasurf.mobile.ultrasurf

and an iOS VPN:
https://apps.apple.com/us/app/ultrasurf-vpn/id1563051300
